# jack-henry-screen

./: README.md  jack-henry-screen.sln
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Logic/: Logic.csproj  TwitterStatsProcessor.cs
Logic.Tests/: Logic.Tests.csproj  TwiterStatsProcessorTests.cs
Repo.Entities/: Statistic.cs  Tweet.cs
Repo.Sql/: Repo.Sql.csproj  StatsRepo.cs
Repo/Abstractions/: IRepo.cs  Statistic.cs
Twitter.Repo/: SampleRepository.cs  Tweet.cs  TweetRepository.cs  Twitter.Repo.csproj
Twitter.Repo.Tests/: SampleRepositoryTests.cs  TweetRepositoryTests.cs  Twitter.Repo.Tests.csproj
Twitter.Repo/Abstractions/: ISampleRepository.cs  ITweetRepository.cs
WorkerService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Program.cs  QueuedWorker.cs  TweetMonitor.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerServiceTests/: QueuedWorkerTests.cs  TweetMonitorTests.cs  WorkerServiceTests.csproj
stubs/: twitter-sample-defaults.json
